# greenhouse-backend

./: .env  .gitignore  Application_AuthLogic.html  Application_AuthService.html  Application_CO2Logic.html  Application_Converter.html  Application_EmailLogic.html  Application_HumidityLogic.html  Application_PresetLogic.html  Application_ScheduleLogic.html  Application_TemperatureLogic.html  Application_ValveLogic.html  Application_WateringSystemLogic.html  Dockerfile  DockerfileSocket  DockerfileTimer  DockerfileWeb  Domain_CO2.html  Domain_CO2CreateDto.html  Domain_CO2Dto.html  Domain_Email.html  Domain_EmailDto.html  Domain_Humidity.html  Domain_HumidityCreationDto.html  Domain_HumidityDto.html  Domain_Interval.html  Domain_IntervalDto.html  Domain_IntervalToSendDto.html  Domain_NotificationEmail.html  Domain_Preset.html  Domain_PresetApplyDto.html  Domain_PresetCreationDto.html  Domain_PresetDto.html  Domain_PresetEfcDto.html  Domain_SearchMeasurementDto.html  Domain_SearchPresetParametersDto.html  Domain_THCDto.html  Domain_Temperature.html  Domain_TemperatureCreateDto.html  Domain_TemperatureDto.html  (+43 more)
.github/workflows/: build_and_deploy.yaml  deploy.yaml  deploy_to_cluster.yaml  deploy_to_gcr.yaml  deploy_to_ghcr.yaml  docker-image.yaml  generate-tag.yaml  key.json  main.yaml  publish-coverage.yaml  publish.yaml  push.yaml  release.yaml  unit_test.yaml
08a2d980-e77b-4bb4-bbc9-6bbe6fa1105f/: coverage.cobertura.xml
0f8cd1f8-2393-4730-a1fe-a878a1726759/: coverage.cobertura.xml
1b72b034-5c52-410e-abef-852975537eb4/: coverage.cobertura.xml
27a78ebd-a3ea-4f6b-aafe-8e5cdafa0579/: coverage.cobertura.xml
56b41f0c-5613-4f10-86aa-7af07a00c9ac/: coverage.cobertura.xml
5a89d15e-427b-4d53-bffb-3527e2aee9ba/: coverage.cobertura.xml
Application/: Application.csproj  Dockerfile
Application/DaoInterfaces/: ICO2Dao.cs  IEmailDao.cs  IHumidityDao.cs  IPresetDao.cs  IScheduleDao.cs  ITemperatureDao.cs  IUserDao.cs  IWateringSystemDao.cs
Application/Logic/: AuthLogic.cs  AuthService.cs  CO2Logic.cs  ConvertToHex.cs  Converter.cs  EmailLogic.cs  HumidityLogic.cs  PresetLogic.cs  ScheduleLogic.cs  TemperatureLogic.cs  ValveLogic.cs  WateringSystemLogic.cs
Application/LogicInterfaces/: IAuthLogic.cs  IAuthService.cs  ICO2Logic.cs  IConverter.cs  IEmailLogic.cs  IHumidityLogic.cs  IPresetLogic.cs  IScheduleLogic.cs  ITemperatureLogic.cs  IValveLogic.cs  IWateringSystemLogic.cs
Converter/: Class1.cs  Converter.cs  IConverter.cs
Domain/: Dockerfile  Domain.csproj
Domain/DTOs/: CO2CreateDto.cs  CO2Dto.cs  HumidityCreationDto.cs  HumidityDto.cs  IntervalDTO.cs  IntervalDto.cs  IntervalToSendDto.cs  ScheduleDTO.cs  ScheduleDto.cs  SearchMeasurementDto.cs  TemperatureDto.cs  ThresholdDto.cs  UserLoginDto.cs  ValveStateDto.cs
Domain/Entities/: CO2.cs  Email.cs  Humidity.cs  Interval.cs  NotificationEmail.cs  Preset.cs  Schedule.cs  Temperature.cs  Threshold.cs  User.cs  ValveState.cs
Domain/Models/: CO2.cs  Humidity.cs  Temperature.cs
EfcDataAccess/: Context.cs  DatabaseInsertion.cs  Dockerfile  EfcDataAccess.csproj  Greenhouse.db  Greenhouse.db-shm  Greenhouse.db-wal
EfcDataAccess/DAOs/: CO2EfcDao.cs  EmailEfcDao.cs  HumidityEfcDao.cs  PresetEfcDao.cs  ScheduleEfcDao.cs  TemperatureEfcDao.cs  UserEfcDao.cs  WateringSystemDao.cs  WateringSystemEfcDao.cs
EfcDataAccess/Migrations/: 20230402181725_InitialCreate.Designer.cs  20230402181725_InitialCreate.cs  20230418132744_InitialCreate2.Designer.cs  20230418132744_InitialCreate2.cs  ContextModelSnapshot.cs
InternalTimer/: InternalTimer.csproj  Program.cs  RunInternalTimer.cs  SchedulePlan.cs
Socket/: IWebSocketClient.cs  Program.cs  RunWebSocket.cs  Socket.csproj  WebSocketClient.cs
SocketClient/: RunWebSocket.cs  SocketClient.csproj  WebSocketClient.cs
SocketServer/: IWebSocketServer.cs  WebSocketServer.cs
Testing/: CO2UnitTest.cs  TemperatureTest.cs  TemperatureUnitTest.cs  Testing.csproj
Tests/: Tests.csproj
Tests/IntegrationTests/: CO2IntegrationTest.cs  ConvertFromHexTest.cs  HumidityIntegrationTest.cs  PresetIntegrationTest.cs  ScheduleIntegrationTest.cs  Startup.cs  TemperatureIntegrationTest.cs
Tests/UnitTests/DaoTests/: CO2DaoTest.cs  EmailDaoTest.cs  HumidityDaoTest.cs  PresetDaoTest.cs  ScheduleDaoTest.cs  TemperatureDaoTest.cs  UserDaoTest.cs  WateringSystemDaoTest.cs
Tests/UnitTests/LogicTests/: AuthLogicTest.cs  CO2LogicTest.cs  ConverterTest.cs  EmailLogicTest.cs  HumidityLogicTest.cs  PresetLogicTest.cs  ScheduleLogicTest.cs  TemperatureLogicTest.cs  WateringSystemLogicTest.cs
Tests/UnitTests/WebApiTests/: CO2ControllerTests.cs  EmailControllerTests.cs  HumidityControllerTests.cs  PresetControllerTests.cs  ScheduleControllerTests.cs  TemperatureControllerTest.cs  WateringSystemControllerTest.cs
Tests/Utils/: DbTestBase.cs
UnitTest/: CO2UnitTest.cs  HumidityTest.cs  MailTest.cs  ScheduleIntegarationTest.cs  TemperatureTest.cs  UnitTest.csproj
UnitTest/DaoTests/: CO2DaoTest.cs  EmailDaoTest.cs  HumidityDaoTest.cs  PresetDaoTest.cs  ScheduleDaoTest.cs  UserDaoTest.cs  (+2 more)
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CO2Controller.cs  EmailController.cs  HumidityController.cs  PresetController.cs  ScheduleController.cs  TemperatureController.cs  WateringSystemController.cs
WebAPI/Properties/: launchSettings.json
ceeb02e1-948d-4ee0-bdf3-1a1d768c7764/: coverage.cobertura.xml
coverage-report/: Application_EmailLogic.html  Application_HumidityLogic.html  Application_WateringSystemLogic.html  Domain_CO2.html  Domain_IntervalDto.html  Domain_SearchMeasurementDto.html  Domain_SearchPresetParametersDto.html  Domain_Threshold.html  EfcDataAccess_DatabaseInsertion.html  EfcDataAccess_PresetEfcDao.html  EfcDataAccess_ScheduleEfcDao.html  EfcDataAccess_UserEfcDao.html  SocketClient_RunWebSocket.html  WebAPI_AuthController.html  WebAPI_CO2Controller.html  WebAPI_Program.html  WebAPI_WateringSystemController.html  index.html  main.js
da86af45-34ad-4929-b16d-b8b291f31bea/: coverage.cobertura.xml
(+112 files in other folders)
